DB_HOST = mysql.ct8.pl
DB_USER = m25619_lessons
DB_PASS = ddRffsf5325Fs3X32ddRffsf5325Fs3X32
DB_NAME = m25619_lessons

#auth config
GOOGLE_CLIENT_ID = 635434608105-thmtejonvfvrf2a40ggt7alteqaifkpl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = bfjks423-jebacWaCiAKA-zxvfhtnklkfs
NEXTAUTH_SECRET=7d5b76289479e14f70c1b92f95018429

STARTER_PAGE = localhost:3000
